# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool: PodmanAgents
resources:
  containers:
    - container: build
      image: registry.apps.southerngreensactionnetwork.org/sgan/containers/doctl_container:latest
      endpoint: sgan_registry
variables:
  - name: tests
    value: tests
stages:
  - stage: DeployConstituentToolsContainer
    displayName: Deploy Constituent Tools Container
    jobs:
      - deployment: DeployConstituentToolsContainer
        displayName: Deploy Constituent Tools Container
        environment: digitalocean
        pool: PodmanAgents
        container: build
        strategy:
          runOnce:
            deploy:
              steps:
                - template: .template.yml